{
  "name": "karma-dojo-wrapper",
  "version": "0.0.2",
  "description": "A Karma plugin. Adapter for Dojo Toolkit.  Forked from https://github.com/karma-runner/karma-dojo.  It will bootstrap with the version of dojo you have or will download the latest version for you.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jtmille3/karma-dojo.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "dojo"
  ],
  "author": "Jeff Miller <me@jeffmiller.name>",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6",
    "grunt-karma": "~0.3",
    "grunt-bump": "~0.0.7",
    "grunt-npm": "~0.0.2",
    "grunt-auto-release": "~0.0.2"
  },
  "peerDependencies": {
    "karma": ">=0.9",
    "dojo": ">=1.10"
  },
  "license": "MIT",
  "contributors": [
    "Jeff Miller <me@jeffmiller.name>"
  ]
}
